# produtos-favoritos

./: Dockerfile  HELP.md  PLANEJAMENTO.md  README.md  docker-compose.yaml  pom.xml
jmeter/: clientes.csv  codigosProduto.csv  teste_carga.jmx
postgres-data/base/16384/: 1247  1249  1259  16388  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
postgres-data/global/: 1262  2671  2672  pg_control
postgres-data/pg_stat/: global.stat
postman/: produtos-favoritos-dev.postman_environment.json  produtos-favoritos.postman_collection.json
script/: create_tables.sql  fill_tables.sql  mongo-init.js
sql/: create_tables.sql
src/main/java/com/api/produtosfavoritos/: ProdutosFavoritosApplication.java
src/main/java/com/api/produtosfavoritos/cliente/: AdviceController.java  Cliente.java  ClienteController.java  ClienteDto.java  ClienteRepository.java  Controller.java  ControllerCliente.java  ErrorInfo.java
src/main/java/com/api/produtosfavoritos/config/: CorrelationIDInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/produtosfavoritos/exception/: AdviceController.java  AutorizacaoException.java  ChaveDuplicadaException.java  EntidadeNaoEncontradaException.java  ErrorInfo.java
src/main/java/com/api/produtosfavoritos/produto/: CadastroProdutoFavorito.java  CadastroStatusProdutoUseCase.java  ControllerProdutoFavorito.java  Produto.java  ProdutoApiRequest.java  ProdutoController.java  ProdutoDto.java  ProdutoFavoritoRepository.java  ProdutoRepository.java  StatusDto.java  StatusProduto.java  StatusProdutoDto.java
src/main/java/com/api/produtosfavoritos/produtosfavoritos/: CadastroProdutoFavorito.java  ControllerProdutoFavorito.java  ProdutoApiRequest.java  ProdutoDto.java  ProdutoFavorito.java  ProdutoFavoritoRepository.java
src/main/java/com/api/produtosfavoritos/security/: AuthorizationId.java  ClienteSecurity.java  ConsultaClienteSecurity.java  CredenciaisDTO.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/api/produtosfavoritos/: ProdutosFavoritosApplicationTests.java
src/test/java/com/api/produtosfavoritos/cliente/: AtualizarClienteTest.java  AtualizarClienteTestIT.java  CadastrarClienteTest.java  CadastrarClienteTestIT.java  ConsultaClienteTest.java  ConsultaClienteTestIT.java  DeletarClienteTest.java  DeletarClienteTestIT.java  LoginClienteTest.java  LoginClienteTestIT.java
src/test/java/com/api/produtosfavoritos/config/: WireMockInitializer.java
src/test/java/com/api/produtosfavoritos/produto/: CadastroProdutoTest.java  ConsultaListaProdutosFavoritosTest.java
src/test/java/com/api/produtosfavoritos/produtofavorito/: CadastroProdutoFavoritoTest.java  ConsultaListaProdutosFavoritosTest.java
src/test/resources/: application.properties  cliente.json  schema-h2.sql
